<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gometro.gometrolivedev.DriverAidActivity"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/fLayDAActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mvDAMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fLayDAActionBar"
        mapbox:mapid="wprenison.nbmehmgo"
        mapbox:accessToken="sk.eyJ1Ijoid3ByZW5pc29uIiwiYSI6ImVkZGUyMzdlYWJmMTYxZWNlOWE3MGI3ZGM3ZTc4NWI5In0.I68vxId1DHnntpguAwK8Tg"/>

    <TextView
        android:id="@+id/txtvDAStreamLiveDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/material_blue_grey_950"
        android:text="@string/activDA_btn_live_stream"/>

    <ImageButton
        android:id="@+id/ibtnDAStreamLive"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/txtvDAStreamLiveDesc"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/selector_btn_live_stream"
        android:onClick="onClickLiveStream"/>

    <ProgressBar
        android:id="@+id/progbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/fLayDAMainContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fLayDAActionBar">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fLayDAButtonDrawerContent"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@id/fLayDAActionBar"
        android:layout_alignParentRight="true"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>
