<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Spinner
        android:id="@+id/spnrFSTVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:background="@drawable/bg_spnr_green"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spnrFSTRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:background="@drawable/bg_spnr_blue"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spnrFSTTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:background="@drawable/bg_spnr_red"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spnrFSTTripTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:spinnerMode="dialog"
        android:background="@drawable/bg_spnr_green"
        android:visibility="invisible"/>



</LinearLayout>