<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Spinner
        android:id="@+id/spnrFSTVehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dialog"
        android:entries="@array/vehcileTestArray"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <ImageView
        android:id="@+id/imgvFSTNextArrowRoute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_next_arrow"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spnrFSTRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:spinnerMode="dialog"
        android:entries="@array/routeTestArray"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <ImageView
        android:id="@+id/imgvFSTNextArrowTrip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_next_arrow"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spnrFSTTrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        android:spinnerMode="dialog"
        android:entries="@array/tripTestArray"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>



</LinearLayout>